{
  "name": "oss117",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "startdev": "DEBUG=oss117:* && nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": ">=2.6.9",
    "ejs": "~2.5.2",
    "express": "~4.17.3",
    "express-session": "^1.14.2",
    "flash": "^1.1.0",
    "fontawesome": "^4.7.2",
    "jquery": "^3.2.1",
    "mongoose": "^4.6.8",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.3.0"
  }
}
